{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://sohmawglapyvhuwjfrvz.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaG1hd2dsYXB5dmh1d2pmcnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0NjAxNzcsImV4cCI6MjA5MDAzNjE3N30.3D5aDHqWzy46eInAPWOf31hUDjndgf1oI_Wd7tQIRiY"
  }
}